define robot position
(
  size [0.4 0.4 0.4]
  watchdog_timeout -1.0
  localization "gps"

  # [ xmin xmax ymin ymax zmin zmax amin amax ]
  velocity_bounds [-2 2 -2 2 -2 2 -180 180 ]
  acceleration_bounds [-4 4 -4 4 -4 4 -360 360]
  gui_nose 1
  drive "omni"
  ranger_return 1.000
)

define floor model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 50#83  # simulation timestep in milliseconds
interval_real 50#83

window
( 
  size [ 605 605 ] 
  rotate [ 1.000 90.000 ]
  scale 23.967 
)

# load an environment bitmap
# throw in a robot
 robot(pose [ 0.5 0.5 0.000 90 ] name "robot" color "blue" )

floor
( 
  name "RoboMaster Map"
  bitmap "./winter_camp.pgm"
  size [13.00 13.00 1.000]
  pose [6.50 6.50 0.000 0.00 ]
)



